/* -------------------------------------------------------------------------------- */
/* ! BASE */
/* -------------------------------------------------------------------------------- */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
   
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    outline: inherit;
    font-size: inherit;
    font-family: inherit;
}

button,
a {
    cursor: pointer;
}

body {
    background: var(--light);
    color: var(--dark);
}

/* UTILITY */
.res {
    width: 100%;
    max-width: 600px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.no-scroll {
    position: fixed;
  width: 100%;
  overflow: hidden;
  }


/* PALETTE */
:root {
    --light: #ffffff;
    --dark: #303030;
    --accent: #6761ff;
    --accent-secondary: #2a2870;
    --green: #51a3a3;
    --dark-secondary: #5b5b5b;
}


/* --------------------------------------------------------------- */
/* GRIGLIE */

.grid-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.grid-hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-01 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.grid-02 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1/2fr;
    gap: 15px;
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr, 1/2fr;
    gap: 15px;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

/* --------------------------------------------------------------- */
/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--light);
    color: var(--dark);
    transition: transform 0.3s ease;
    z-index: 10;
}

header.hidden {
    transform: translateY(-100%);
}

.header-container {
    padding: 20px 0;
    align-items: center;
}

.header-menu-container {
    grid-column: 8/9;
    grid-row: 1;
    font-size: 1.5em;
    font-family: 'Outfit';

}

.header-menu {
    display: flex;
    flex-direction: row;
    padding: 10% 0;
}

.header-menu li {
    position: relative;
}

.header-menu li::after {
    content: '';
    position: absolute;
    height: 2.5px;
    left: 0;
    bottom: -5px;
    width: 0;
    background: var(--dark);
    transition: width .2s;
}

.header-menu li:hover:after {
    width: 100%; 
}

/* Header nascosto */
header.hidden {
    transform: translateY(-100%); /* Nasconde l'header */
  }
  
  /* Header visibile */
  header.visible {
    transform: translateY(0); /* Rende visibile l'header */
  }

.projects-home-icon {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    /* gap: 15px; */
    justify-content: flex-start;
}

.projects-home-icon img {
    scale: 50%;
    transition: transform 0.3s ease;
}

.projects-home-icon img:hover {
    transform: scale(1.1); 
}



/* --------------------------------------------------------------- */
/* MAIN CONTAINER */
.main-container h1 {
    color: var(--accent) ;
    font-family: "Mulish", sans-serif;
    font-weight: 900;
    font-size: 2em;
    padding-bottom: 2%;
}

.main-container p {
    font-family: 'Outfit';
    font-size: 1.4em;
}



/* !--------------------------------------------------------------- */
/* ! GENERAL SETTING OF PROJECTS PAGES */
/* !--------------------------------------------------------------- */


/* --------------------------------------------------------------- */
/* HERO PROJECTS PAGES */

.hero-title {
    grid-column: 1/5;
    color: var(--light);
    align-self: flex-end;
    justify-self: center;
    margin-bottom: 5%;
    font-size: 2.5em;
    font-family: "Mulish", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}


/* --------------------------------------------------------------- */
/* PROJECTS PAGES CONTENT */

.proj-info {
    margin: 5% 0;
}

.proj-info h1 {
    margin-bottom: 5%;
}

.client-text {
    grid-column: 2/10;
    grid-row: 1;
}

.type {
    grid-column: 2/10;
    grid-row: 2;
    align-self: center;
    justify-self: flex-start;
    margin: 5% 0;
}

.tag {
    grid-column: 2/10;
    grid-row: 3;
    justify-self: flex-start;
}

.tag div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.single-tag {
    color: var(--light);
    background: var(--accent);
    padding: 8px;
    width: max-content;
    border-radius: 30px;
    font-family: 'Outfit';
    font-size: 1.3em;
}

.date {
    margin: 5% 0;
    grid-column: 2/10;
    grid-row: 4; 
    justify-self: flex-start;
    color: var(--dark);
}

.bold-text {
    font-weight: 700;
}

.brief-info {
    margin-top: 5% ;
    /* padding: 3% 0; */
}

.brief-text {
    grid-column: 2/10;
    grid-row: 1;
    align-self: center;
}

.brief-text h1 {
    color: var(--accent);
}

.brief-text p {
    /* padding-bottom: 15px; */
    color: var(--dark);
    line-height: 1.6em;
    font-family: 'Outfit';
}

.media01-sect01 {
    grid-column: 2/10;
}

.media01-sect01-video {
    grid-column: 2/10;
    grid-row: 2;
}

.media01-sect01-video video {
    max-width: 100%;
}

.media02-sect01-db video {
    max-width: 100%;
}

.media02-sect01-db {
    grid-column: 2/10;
} 

.media02-sect01 {
    grid-column: 2/10;
}

.media02-sect01 {
    grid-column: 2/10;
    grid-row: 3;
}

.media02-sect01 img {
     max-width: 100%;
}

.concept {
    margin-top: 5% ;
    padding: 3% 0;
}

.concept-image {
    grid-column: 2/10;
    justify-self: center;
    margin-bottom: 4%;
    /* max-width: 800px; */
}

.concept-image img {
    max-width: 100%;
    /* border-radius: 10px; */
}

.concept-text {
    grid-column: 2/10;
}

.github-link{
    grid-column: 2/10;
    grid-row: 3;
    font-size: 1.5em;
    font-family: 'Outfit';
    font-weight: 600;
    opacity: 0.7;
    margin-top: 5%;
    text-transform: uppercase;
    justify-self: center;
}




/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* LAGO FILM FEST PAGE */
/* --------------------------------------------------------------- */
.hero-lff-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 85vh;
    background-image: url('../images/lago-film-fest_pattern.png');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.divider-photo-lff {
    width: 100%;
    height: 400px;
    background-image: url(../images/lago-film-fest_pattern04.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}


/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* PLAYLIS PROJECT PAGE */
/* --------------------------------------------------------------- */

.hero-pl-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 85vh;
    background-image: url('../images/pl-mockup04.webp');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
    background-size: cover;
    background-position: 0% 30%;
    background-repeat: no-repeat;
}

.divider-photo-pl {
    width: 100%;
    height: 400px;
    background-image: url(../images/pl-pattern.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}


/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* ANDREA MORETTI ATELIER PAGE */
/* --------------------------------------------------------------- */
.hero-ama-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 85vh;
    background-image: url('../images/ama-hero.webp');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.divider-photo-ama {
    width: 100%;
    height: 400px;
    background-image: url(../images/am_pattern.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* BARCOLANA PAGE */
/* --------------------------------------------------------------- */
.hero-ba-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 90vh;
    background-image: url('../images/barcolana-mockup-v04.webp');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.divider-photo-ba {
    width: 100%;
    height: 400px;
    background-image: url(../images/ba-divider.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* GOOGLE TYPO PAGE */
/* --------------------------------------------------------------- */
.hero-gt-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 85vh;
    background-image: url('../images/gt-mockup-v02.webp');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.divider-photo-gt {
    width: 100%;
    height: 400px;
    background-image: url(../images/gt-pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* DAMA BIANCA PAGE */
/* --------------------------------------------------------------- */
.hero-db-container {
    position: relative; /* Necessario per posizionare l'overlay */
    height: 85vh;
    background-image: url('../images/db-copertina.png');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.divider-photo-db {
    width: 100%;
    height: 400px;
    background-image: url(../images/db-pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/* --------------------------------------------------------------- */
/* FOOTER */
footer {
    background: var(--accent);
    color: var(--light);
    padding: 30px 0;
    font-size: 1.2em;
    font-family: 'Outfit';
}

footer h2 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
}

.footer__social {
    grid-row: 1;
    grid-column: 1/7;
    font-family: var(--paragraphs);
    padding: 10px 0;
    justify-self: center;
    text-align: center;
}

.footer__social>ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__social li {
    color: var(--light);
    transition: all ease 0.2s;
}

.footer__social li:hover {
    color: var(--accent-secondary);
    transition: all ease 0.2s;
}

.footer__contacts {
    grid-row: 2;
    grid-column: 1/7;
    font-family: var(--paragraphs);
    padding: 20px 0;
    justify-self: center;
    text-align: center;
}

.footer__contacts>ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__contacts li {
    color: var(--light);
    transition: all ease 0.2s;
}


.footer__copyright {
    grid-row: 3;
    grid-column: 1/7;
    padding: 20px 0;
    width: 80%;
    text-align: center;
    justify-self: center;
}

/* --------------------------------------------------------------- */
/* MEDIA QUERY */

@media (min-width: 1200px) {
    
    p {
        font-size: 1.5em;
    }


    .hero-title {
        grid-column: 1/3; 
    }

    .client-text {
        grid-column: 3/6;
        grid-row: 1;
    }

    .type {
        grid-column: 3/6;
        grid-row: 2;
        align-self: center;
        justify-self: flex-start;
    }

    .tag {
        grid-column: 7/9;
        grid-row: 1;
        align-self: flex-start;
    }

    .tag div {
        gap: 15px;
        flex-wrap: wrap;
    }

    .single-tag {
        padding: 10px;
    }

    .date {
        grid-column: 7/9;
        grid-row: 2; 
        align-self: center;
        justify-self: flex-start;
    }


    .brief-text {
        grid-column: 3/9;
        grid-row: 1;
    }

    .concept-image {
        grid-column: 3/9;
        
    }

    .concept-text {
        grid-column: 6/9;
        grid-row: 2;
    }

    .media01-sect01-video {
        grid-column: 3/6;
        grid-row: 2;
    }

    .media01-sect01 {
        grid-column: 3/6;
    }

    .media01-sect01-video video {
        max-width: 390px;
        height: 100%;
    }

    .media02-sect01 {
        grid-column: 6/9;
        grid-row: 2;
    }

    .media02-sect01 img {
        height: 100%;
    }

    .media01-sect02 {
        grid-column: 3/9;
    }

     /* .media02-sect01 {
        grid-column: 3/6;
        grid-row: 2;
    }  */

    .media02-sect01-db {
        grid-column: 3/5;
        grid-row: 2;
    } 

    .media02-sect01-db video {
        width: 100%;
    }

    /* FOOTER */
    .grid-footer {
        grid-template-rows: 1fr 50px;
    }

    footer {
        font-size: 0.9em;
    }

    .footer__social {
        grid-column: 2/4;
        grid-row: 1;
        justify-self: center;
    }

    .footer__social>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .footer__contacts {
        grid-column: 4/6;
        grid-row: 1;
        justify-self: center;
    }

    .footer__contacts>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }


    .footer__copyright {
        border-top: 1px solid var(--light);
        grid-column: 1/7;
        grid-row: 2;
        font-size: 0.9em;
        width: 80%;
        text-align: center;
    }

}


/* Per tablet in orizzontale (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1200px) {

.media02-sect01 {
    grid-column: 2/5;
    grid-row: 2;
}

.media01-sect01-video {
    grid-column: 2/5;
    grid-row: 2;
}

.media02-sect01-db {
    grid-column: 2/5;
    grid-row: 2;
} 

.media01-sect01-video video {
    width: 100%;
}

.media02-sect01 {
    grid-column: 6/9;
    grid-row: 2;
}

.media02-sect01-db video {
    width: 100%;
}

.concept-text {
    grid-row: 2;
    grid-column: 5/10;
    font-size: smaller;
}

  
}
