/* -------------------------------------------------------------------------------- */
/* ! BASE */
/* -------------------------------------------------------------------------------- */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
   
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    outline: inherit;
    font-size: inherit;
    font-family: inherit;
}

button,
a {
    cursor: pointer;
}

body {
    background: var(--light);
    color: var(--dark);
}

p {
    font-family: "Maven Pro", sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Plein', sans-serif;
}

/* UTILITY */
.res {
    width: 100%;
    max-width: 600px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.no-scroll {
    position: fixed;
  width: 100%;
  overflow: hidden;
  }


/* PALETTE */
:root {
    --light: #ffffff;
    --dark: #303030;
    --accent: #6761ff;
    --accent-secondary: #e66260;
    --dark-secondary: #5b5b5b;
}


/* --------------------------------------------------------------- */
/* GRIGLIE */

.grid-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.grid-hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.grid-01 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.grid-02 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1/2fr;
    gap: 15px;
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr, 1/2fr;
    gap: 15px;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

/* --------------------------------------------------------------- */
/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--light);
    color: var(--dark);
    transition: transform 0.3s ease;
    z-index: 10;
}

header.hidden {
    transform: translateY(-100%);
}

.header-container {
    padding: 20px 0;
    align-items: center;
}


.home-icon {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.home-icon img {
    scale: 50%;
    transition: transform 0.3s ease;
}

.home-icon img:hover {
    transform: scale(1.1); 
}

/*
.page-name-icon {
    font-size: 1.1em;
    align-self: center;
    font-family: 'Outfit';
    opacity: 0;
    transform: translateX(-20px); 
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.home-icon:hover + .page-name-icon {
    opacity: 1; 
    transform: translateX(0); 
} */


.header-menu-container {
    grid-column: 4/7;
    grid-row: 1;
    font-size: 1.5em;
    font-family: 'Outfit';

}

.header-menu {
    display: none;
    flex-direction: row;
    justify-content: space-between;
}

.header-menu li {
    position: relative;
}

.header-menu li::after {
    content: '';
    position: absolute;
    height: 2.5px;
    left: 0;
    bottom: -5px;
    width: 0;
    background: var(--dark);
    transition: width .2s;
}

.header-menu li:hover:after {
    width: 100%;
}


/* Header nascosto */
header.hidden {
    transform: translateY(-100%); /* Nasconde l'header */
  }
  
  /* Header visibile */
  header.visible {
    transform: translateY(0); /* Rende visibile l'header */
  }

.cta-cv {
    display: none;
}

.cta-cv-hb {
    grid-row: 1;
    grid-column: 7/9;
    color: var(--light);
    background: var(--accent);
    text-align: center;
    justify-self: center;
    align-self: center;
    border-radius: 30px;
    padding: 10px 15px;
    margin: 10%;
    font-size: 1.5em;
    max-width: max-content;
}

.cta-cv-hb:hover {
    background-color: var(--dark);
    color: var(--light);
    transition: all .2s;
}

/* hamburger */
.hamburger-menu {
    position: relative;
    grid-column: 7/9;
    grid-row: 1;
    justify-self: center;
  }

.hamburger {
    position: sticky;
    top: 20px;
    right: 20px;
    width: 40px; 
    height: 40px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 30;
}
  
/* Barre del pulsante hamburger */
.hamburger span {
    position: absolute;
    width: 30px; /* Larghezza delle barre */
    height: 4px; /* Altezza delle barre */
    background: var(--accent);
    border-radius: 2px; /* Smussa i bordi */
    transition: all 0.3s ease;
    transform-origin: center; /* Punto di trasformazione al centro */
}
  
/* Posizionamento delle barre */
.hamburger span:nth-child(1) {
    transform: translateY(-8px); /* Barre superiore */
}
  
.hamburger span:nth-child(2) {
    transform: translateY(0); /* Barra centrale */
}
  
.hamburger span:nth-child(3) {
    transform: translateY(8px); /* Barra inferiore */
}
  
/* Stato attivo: trasformazioni */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg); /* Ruota la barra superiore */
}
  
.hamburger.active span:nth-child(2) {
    opacity: 0; /* Nasconde la barra centrale */
}
  
.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg); /* Ruota la barra inferiore */
}

  
  /* Menu Styles */
.menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: var(--light);
    opacity: 1;
    display: flex;
    justify-content: center;
    transform: translateX(100%); 
    transition: transform 0.3s ease;
    z-index: 25; 
}
  
.menu ul {
    list-style: none;
    padding: 0;
    margin: 25% 0;
    text-align: center;
    font-family: 'Outfit';
    z-index: 20;

}
  
.menu ul li {
    margin: 20px 0;
}
  
.menu ul li a {
    text-decoration: none;
    font-size: 3em;
    color: var(--dark);
}
  
/* Menu Open */

.menu.open {
    transform: translateX(0); /* Quando è aperto, il menu entra nella viewport */
}

body.fixed {
    overflow: hidden; /* Blocca lo scroll globale */
}

/* --------------------------------------------------------------- */
/* HERO HOMEPAGE*/

.hero-hp-text {
    grid-column: 1/5;
    height: 100vh;
    margin: 10% 3% 0 3%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-hp-text h1 {
    font-family: "Mulish", sans-serif;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: 4em;

    position: relative; /* Necessario per il pseudo-elemento */
    display: inline-block;
}

.hero-hp-text h4 {
    color: var(--dark);
    font-family: 'Outfit';
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2em;
    opacity: 0.6;
}

.hero-mobile {
    display: flex;
}

.hero-desktop {
    display: none;
}

.highlight {
    position: relative; 
    display: inline-block; 
    color: var(--dark); 
}

.highlight::before {
    content: ''; 
    position: absolute;
    bottom: 0; 
    left: 0;
    height: 140px; 
    width: 0; 
    background-color: var(--accent); 
    transition: width 0.4s ease; 
    z-index: -1; 
}

.highlight:hover::before {
    width: 100%; /* Espande il rettangolo quando è attivo */
}

.highlight:hover {
    color: var(--light);
    transition:  0.5s ease;
}


/* --------------------------------------------------------------- */
/* MAIN CONTAINER */
.main-container h1 {
    color: var(--accent) ;
    font-family: "Mulish", sans-serif;
    font-weight: 900;
    font-size: 1.3em;
    padding-bottom: 2%;
}


/* --------------------------------------------------------------- */
/* ABOUT */
.about {
    margin: 0 3%;
    align-self: center;
    justify-self: center;
}

.about-text {
    color: var(--dark);
    font-family: 'Outfit';
    font-size: 1.1em;
    grid-column: 1/7;
    justify-self: center;
}

.about-text p {
    padding: 10px 0;
    line-height: 1.3em;
    font-family: 'Outfit';
}

.about-text ul>li {
list-style: inside;
}

.about-image {
    grid-column: 1/7;
    justify-self: center;
}

.about-image img {
    max-width: 350px;
}


/* --------------------------------------------------------------- */
/* EXPERIENCE */

.experience {
    margin: 10% 3%;
    height: 100vh;
    justify-self: center;
}


.experience-text {
    grid-column: 1/8;
    color: var(--dark);
    font-family: 'Outfit';
    font-size: 1.1em;
    justify-self: center;
    align-self: center;
}


.experience-container {
    display: flex;
    flex-direction: column; 
    height: 600px; 
    flex-wrap: nowrap; 
    max-width: 900px;
    margin: 4% auto;
    padding: 3%;
    border: 2px solid var(--dark);
    border-radius: 20px;
    align-self: center;
}

.sidebar {
    flex: 1;
    align-self: center; 
    padding-right: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    /* gap: 10px; */
}

.sidebar li {
    margin: 10px 0;
    padding: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--dark-secondary);
    transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar li.active,
.sidebar li:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.content {
    flex: 2;
    padding: 0 20px;
    align-self: center;
}

.job {
    display: none;
}

.job.active {
    display: block;
}

.job.active h2 {
    padding-bottom: 30px;
}

.location {
    font-weight: 600;
    opacity: 0.7;
}

.job.active p {
    padding-bottom: 10px;
}


/* --------------------------------------------------------------- */
/* PROJECTS */

.projects {
    margin: 5% 3%;
    /* height: 100vh; */
    align-self: center;
    justify-self: center;
}

.projects-text {
    grid-column: 1/8;
    color: var(--dark);
    font-family: 'Outfit';
    /* margin: 0 5%; */
    font-size: 1.1em;
}

.projects__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 4% 0;
}

.proj-box {
    width: 350px;
    margin: 10px;
}

.prog__text {
    display: flex;
    flex-direction: column;
    height: 220px;
    border: 2px solid var(--dark);
    /* background: var(--dark); */
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: -6px;
    transition: ease-in-out 0.2s;
}

.projects__container p {
    padding: 15px;
    font-family: 'Outfit';
    color: var(--dark);
    text-transform: uppercase;
    transition: ease-in-out 0.2s;
}

.projects__container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border: 2px solid var(--dark);
}

.prog__text-line {
    border: 1.2px solid var(--dark);
    background-color: var(--accent);
    border-radius: 50px;
    width: 50px;
    height: 6px;
    margin-top: 5%;
    margin-left: 15px;
    transition: ease-in-out 0.2s;
}

.proj-box:hover .prog__text {
    background: var(--light);
    border: 2px dashed var(--dark);
    transition: ease-in-out 0.2s;
}

.proj-box:hover .prog__text p {
    color: var(--dark);
    transition: ease-in-out 0.2s;
}

.proj-box:hover .prog__text-line {
    width: 70px;
    transition: ease-in-out 0.2s;
}

.projects-text>a {
    display: flex;
    font-size: 1.3em;
    /* align-self: center; */
    justify-self: center;
    align-self: center;
    margin: 20px 0;
    transition: all ease 0.2s;
}

.projects-text>a:hover {
    color: var(--accent);
    transition: all ease 0.2s;
}

.projects-text>a {
    position: relative;
}

.projects-text>a::after {
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -5px;
    width: 0;
    background: var(--accent);
    transition: width .2s;
}

.projects-text>a:hover:after {
    width: 100%;
}

/* --------------------------------------------------------------- */
/* CONTACT */

.contact-text {
    color: var(--dark);
    font-family: 'Outfit';
    font-size: 1.1em;
    grid-column: 1/8;
    margin: 20% 3%;
}

.contact-text a {
    text-decoration: underline;
    transition: 0.2s ease-in-out;
    font-family: 'Outfit';
}

.contact-text a:hover {
    color: var(--accent);
    transition: 0.2s ease-in-out;
}




/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* PROJECTS PAGE */
/* --------------------------------------------------------------- */

.projects__page {
    margin: 5% 0;
}

.filter__tabs {
    text-align: center;
    grid-row: 1;
    grid-column: 1/8;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1/8;
    max-width: 1200px;
    margin: 0 auto;  
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}

.portfolio__item {
    width: 100%;
    max-width: 450px;
    margin-bottom: 3%;
}

.filter__btn {
    padding: 12px 20px;
    font-size: 16px;
    font-family: "Mulish", sans-serif;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--dark);
    cursor: pointer;
    text-transform: uppercase;
    background: var(--light);
    outline: none;
    border: 2.0px solid var(--dark);
    border-radius: 50px;
    margin-right: 2%;
    margin-bottom: 4%;
    transition: box-shadow .2s;
    -webkit-transition: box-shadow .2s;
    -moz-transition: box-shadow .2s;
    -ms-transition: box-shadow .2s;
    -o-transition: box-shadow .2s;
}

.filter__btn.is-active {
    background-color: var(--accent);
    border: 2px solid var(--accent);
    color: var(--light);
    box-shadow: 0px 10px 20px 0px rgba(66, 63, 169, 0.3);
}

.filter__btn:hover {
    box-shadow: 0px 10px 20px 0px rgba(66, 63, 169, 0.5);
}

.filter__btn:active {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

.portfolio__card {
    border: 5px solid var(--dark);
    margin: 20px;
    /* padding: 0 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 320px;
    box-shadow: 10px 10px var(--dark);
    border-radius: 2px;
    overflow: hidden;
    border-radius: 40px;
}

.portfolio__card p {
    padding: 20px 0;
    font-size: 1.3em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Outfit';
    color: var(--dark);
}

.portfolio__image {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
}

.portfolio__image img {
    max-width: 420px;
    border-radius: 2px;
    transition: all ease 0.2s;
}

.portfolio__card img:hover {
    scale: 110%;
    transition: all ease 0.2s;
}


/* --------------------------------------------------------------- */
/* FOOTER */
footer {
    background: var(--accent);
    color: var(--light);
    padding: 30px 0;
    font-size: 1.2em;
    font-family: 'Outfit';
}

footer h2 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
}

.footer__social {
    grid-row: 1;
    grid-column: 1/7;
    font-family: var(--paragraphs);
    padding: 10px 0;
    justify-self: center;
    text-align: center;
}

.footer__social>ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__social li {
    color: var(--light);
    transition: all ease 0.2s;
}

.footer__social li:hover {
    color: var(--light);
    transition: all ease 0.2s;
}

.footer__contacts {
    grid-row: 2;
    grid-column: 1/7;
    font-family: var(--paragraphs);
    padding: 20px 0;
    justify-self: center;
    text-align: center;
}

.footer__contacts>ul {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__contacts li {
    color: var(--light);
    transition: all ease 0.2s;
}


.footer__copyright {
    grid-row: 3;
    grid-column: 1/7;
    padding: 20px 0;
    width: 80%;
    text-align: center;
    justify-self: center;
}


/* --------------------------------------------------------------- */
/* MEDIA QUERY */

@media (min-width: 1200px) {
    
    .grid-02 {
        grid-template-rows: 1fr;
    }
    
    /* HAMBURGER */
    .hamburger {
      display: none;
    }

    .cta-cv {
        display: flex;
        font-size: 1.5em;
        font-family: 'Outfit';
        grid-row: 1;
        grid-column: 7/9;
        margin: 0 25%;
        background-color: var(--dark);
        color: var(--light);
        justify-content: center;
        padding: 10px 5px;
        border-radius: 30px;
        transition: all .2s;
    }
    
    .cta-cv:hover {
        background-color: var(--accent);
        color: var(--light);
        transition: all .2s;
    }
 

    .header-menu {
        display: flex;  
    }


    /* HERO HOMEPAGE */
    .hero-hp-text {
    grid-column: 1/5;
    height: 100vh;
    margin: 15% 3% 0 3%;
    align-self: center;
    justify-content: flex-start;
    }

    .hero-hp-text h1 {
        font-size: 8em;
    }
    
    .hero-hp-text h4 {
        font-size: 2em;
    }

    .hero-mobile {
        display: none;
    }
    
    .hero-desktop {
        display: flex;
    }

    .main-container h1 {
        font-size: 2.5em;
    }

    .about-text {
        grid-column: 2/4;
    }

    .about-image {
        grid-column: 4/6;
        grid-row: 1;
        justify-self: flex-end;
        align-self: center;
    }

    .about-image img {
        max-width: 350px;
    }

    .experience-text {
        grid-column: 2/6;
    }

    .experience-container {
        flex-direction: row;
        height: 380px;
        margin: 4% auto;
    }

    .sidebar {
        flex: 1;
        align-self: center;
        padding-right: 20px;
        text-align: left;
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px; 
    }

    .projects-text {
        grid-column: 2/6;
    }

    .projects__container {
       flex-direction: row;
        justify-self: center;
        align-items: flex-start;
        height: max-content;
        margin: 4% 0;
        gap: 10px;
    }

    .projects__container img {
        height: 170px;
    }

    .proj-box {
        width: 280px;
        height: 220px;
    }

    .projects>h1 {
        grid-column: 2/7;
        font-size: 2.8em;
        align-self: center;
    }

    .projects-text>a {
        font-size: 1.6em;
        margin-top: 20%;
    }

    .contact-text {
        grid-column: 2/4;
    }


    /* PROJECTS PAGE */
    .projects__page {
        margin-top: 7%;
    }

    .filter__tabs {
        grid-column: 2/7;
    }

    .portfolio-container {
        flex-direction: row;
        flex-wrap: wrap;
        grid-row: 2;
        grid-column: 1/8;
        align-self: center;
    }

    .portfolio__item {
        width: 33.33333%;
        margin-bottom: 3%;
    }

    .portfolio__card p {
        font-size: 1.1em;
    }


    /* FOOTER */
    .grid-footer {
        grid-template-rows: 1fr 50px;
    }

    footer {
        font-size: 0.9em;
    }

    .footer__social {
        grid-column: 2/4;
        grid-row: 1;
        justify-self: center;
    }

    .footer__social>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .footer__contacts {
        grid-column: 4/6;
        grid-row: 1;
        justify-self: center;
    }

    .footer__contacts>ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }


    .footer__copyright {
        border-top: 1px solid var(--light);
        grid-column: 1/7;
        grid-row: 2;
        font-size: 0.9em;
        width: 80%;
        text-align: center;
    }

}



@media (min-width: 720px) and (max-width: 1200px) {

    .header-menu-container {
        font-size: 1.8em;
        font-family: 'Outfit';
        grid-column: 4/9;
    }

    .hero-text {
        justify-content: center;
        margin-top: -10%;
        height: 100vh;
    }   

    .about-text {
        grid-column: 1/8;
        margin: 0 5%;
    }

    .experience-text {
        grid-column: 1/7;
        margin: 0 5%;
    }
    
    .projects-text {
        grid-column: 1/7;
        margin: 0 5%;
    }

    .projects__container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: space-between;
        align-items: flex-start;
     
    }

    .proj-box {
        width: 250px;
    }

    .portfolio-container {
        flex-direction: row;
        flex-wrap: wrap;
        grid-row: 2;
        grid-column: 1/8;
        align-self: center;
    }

}


@media (min-width: 1800px) {

    .hero-hp-text {
        height: 80vh;
    }

    .project-container {
        max-width: 1600px;
    }
}